<html><head><title>Vz dev</title>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1108176454480580608/1129617597487403101/logo.gif">
	<meta charset="utf-8">
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
	</head><body cz-shortcut-listen="true"><div class="divcenter">
		<h1>Vz developer</h1>
		<a href="https://discord.gg/NqGV8uy4Bz"><button><i class="bx bxl-discord-alt"></i> LOJA</button></a>
		<a href="https://open.spotify.com"><button><i class="bx bxl-spotify"></i> SPOTIFY</button></a>
		<a href="https://www.instagram.com"><button><i class="bx bxl-instagram"></i> INSTAGRAM</button></a>
		<a href="https://twitter.com"><button><i class="bx bxl-twitter"></i> TWITTER</button></a>
		<br><br><br>Feito por:<a href="https://www.instagram.com/design.kll"> Vz developer </a>
	</div>
	<style>
		@import url('https://fonts.google.com/specimen/Kanit?preview.size=20&stylecount=5');
	body{
		color: white;
		margin: 0px;
		font-family: vt323;
		background: url(https://cdn.discordapp.com/attachments/1129635598500642846/1129642705144787074/soer-gif.gif);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
	}
	a{
		color: white;
		text-decoration: none;
	}
	h1{
		font-size: 5rem;
	}
	button{
		border-radius: 5px;
		color: #fff;
		background-color: transparent;
		font-family: vt323;
		background-position: center;
		display: block;
		width: 30vw;
		font-size: 2rem;
		padding: 10px 20px;
		border: 2px solid rgb(34, 34, 34);
		background-repeat: repeat-x;
		background-size: auto 100%;
		margin: 4px auto;
		transition: background 0,5s;
	}
	button:hover{
		background: #a7a7a7;
	}
	.divcenter{
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	</style></body></html>